{
  "devDependencies": {
    "dotenv": "^16.4.7",
    "netlify-cli": "^19.1.5",
    "node-fetch": "^2.7.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "openai": "^4.91.1",
    "react-markdown": "^10.1.0"
  },
  "scripts": {
    "test": "node ./frontend/node_modules/jest/bin/jest.js --config backend/jest.config.cjs"
  }
}